#Mon Apr 04 16:54:16 CDT 2022
path.4=classes2.dex
path.3=8/classes.dex
path.2=14/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\dark_\\AndroidStudioProjects\\AnimaCare\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
base.3=C\:\\Users\\dark_\\AndroidStudioProjects\\AnimaCare\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex
base.2=C\:\\Users\\dark_\\AndroidStudioProjects\\AnimaCare\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.1=C\:\\Users\\dark_\\AndroidStudioProjects\\AnimaCare\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\dark_\\AndroidStudioProjects\\AnimaCare\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.4=classes5.dex
