1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.beegeniuses.animacare"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:5:5-67
11-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:5:22-64
12    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
12-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:6:5-80
12-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:6:22-78
13    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
13-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:7:5-79
13-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:7:22-77
14    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
14-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:24:5-79
14-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:24:22-76
15
16    <application
16-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:8:5-45:19
17        android:allowBackup="true"
17-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:9:9-35
18        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
18-->[androidx.core:core:1.7.0] C:\Users\dark_\.gradle\caches\transforms-3\b62df86180bdd9198003ce8c180760ec\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
19        android:debuggable="true"
20        android:icon="@mipmap/ic_launcher"
20-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:10:9-43
21        android:label="@string/app_name"
21-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:11:9-41
22        android:roundIcon="@mipmap/ic_launcher_round"
22-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:12:9-54
23        android:supportsRtl="true"
23-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:13:9-35
24        android:testOnly="true"
25        android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
25-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:14:9-65
26        <activity
26-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:15:9-17:40
27            android:name="com.beegeniuses.animacare.RegisterActivity"
27-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:16:13-45
28            android:exported="false" />
28-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:17:13-37
29        <activity
29-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:18:9-20:40
30            android:name="com.beegeniuses.animacare.MainActivity"
30-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:19:13-41
31            android:exported="false" />
31-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:20:13-37
32        <activity
32-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:21:9-29:20
33            android:name="com.beegeniuses.animacare.SingInActivity"
33-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:22:13-43
34            android:exported="true" >
34-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:23:13-36
35            <intent-filter>
35-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:24:13-28:29
36                <action android:name="android.intent.action.MAIN" />
36-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:25:17-69
36-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:25:25-66
37
38                <category android:name="android.intent.category.LAUNCHER" />
38-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:27:17-77
38-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:27:27-74
39            </intent-filter>
40        </activity>
41        <activity
41-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:30:9-33:20
42            android:name="com.beegeniuses.animacare.RegMascotaActivity"
42-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:31:13-47
43            android:exported="false" >
43-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:32:13-37
44        </activity>
45        <activity
45-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:34:9-37:20
46            android:name="com.beegeniuses.animacare.DetalleMascotaActivity"
46-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:35:13-51
47            android:exported="false" >
47-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:36:13-37
48        </activity>
49        <activity
49-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:38:9-41:20
50            android:name="com.beegeniuses.animacare.ExpedienteActivity"
50-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:39:13-47
51            android:exported="false" >
51-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:40:13-37
52        </activity>
53        <activity
53-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:42:9-44:20
54            android:name="com.beegeniuses.animacare.DetalleCitaActivity"
54-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:42:19-54
55            android:exported="false" >
55-->C:\Users\dark_\AndroidStudioProjects\AnimaCare\app\src\main\AndroidManifest.xml:43:13-37
56        </activity>
57
58        <service
58-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:8:9-14:19
59            android:name="com.google.firebase.components.ComponentDiscoveryService"
59-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:9:13-84
60            android:directBootAware="true"
60-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:35:13-43
61            android:exported="false" >
61-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:10:13-37
62            <meta-data
62-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:11:13-13:85
63                android:name="com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthKtxRegistrar"
63-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:12:17-116
64                android:value="com.google.firebase.components.ComponentRegistrar" />
64-->[com.google.firebase:firebase-auth-ktx:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\39f8aeb76235a8f323e385de325ccafd\transformed\jetified-firebase-auth-ktx-21.0.2\AndroidManifest.xml:13:17-82
65            <meta-data
65-->[com.google.firebase:firebase-firestore-ktx:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\088d8b79cd93355c6824ccbc25dad3db\transformed\jetified-firebase-firestore-ktx-24.0.2\AndroidManifest.xml:15:13-17:85
66                android:name="com.google.firebase.components:com.google.firebase.firestore.ktx.FirebaseFirestoreKtxRegistrar"
66-->[com.google.firebase:firebase-firestore-ktx:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\088d8b79cd93355c6824ccbc25dad3db\transformed\jetified-firebase-firestore-ktx-24.0.2\AndroidManifest.xml:16:17-126
67                android:value="com.google.firebase.components.ComponentRegistrar" />
67-->[com.google.firebase:firebase-firestore-ktx:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\088d8b79cd93355c6824ccbc25dad3db\transformed\jetified-firebase-firestore-ktx-24.0.2\AndroidManifest.xml:17:17-82
68            <meta-data
68-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:67:13-69:85
69                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
69-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:68:17-109
70                android:value="com.google.firebase.components.ComponentRegistrar" />
70-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:69:17-82
71            <meta-data
71-->[com.google.firebase:firebase-firestore:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\0f77f6f722d868efecc441a58758a701\transformed\jetified-firebase-firestore-24.0.2\AndroidManifest.xml:20:13-22:85
72                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
72-->[com.google.firebase:firebase-firestore:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\0f77f6f722d868efecc441a58758a701\transformed\jetified-firebase-firestore-24.0.2\AndroidManifest.xml:21:17-111
73                android:value="com.google.firebase.components.ComponentRegistrar" />
73-->[com.google.firebase:firebase-firestore:24.0.2] C:\Users\dark_\.gradle\caches\transforms-3\0f77f6f722d868efecc441a58758a701\transformed\jetified-firebase-firestore-24.0.2\AndroidManifest.xml:22:17-82
74            <meta-data
74-->[com.google.firebase:firebase-common-ktx:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\147a4189ecb5bd0d9d842652e8b8febf\transformed\jetified-firebase-common-ktx-20.1.0\AndroidManifest.xml:15:13-17:85
75                android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonKtxRegistrar"
75-->[com.google.firebase:firebase-common-ktx:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\147a4189ecb5bd0d9d842652e8b8febf\transformed\jetified-firebase-common-ktx-20.1.0\AndroidManifest.xml:16:17-113
76                android:value="com.google.firebase.components.ComponentRegistrar" />
76-->[com.google.firebase:firebase-common-ktx:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\147a4189ecb5bd0d9d842652e8b8febf\transformed\jetified-firebase-common-ktx-20.1.0\AndroidManifest.xml:17:17-82
77        </service>
78
79        <activity
79-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:27:9-44:20
80            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
80-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:28:13-80
81            android:excludeFromRecents="true"
81-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:29:13-46
82            android:exported="true"
82-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:30:13-36
83            android:launchMode="singleTask"
83-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:31:13-44
84            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
84-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:32:13-72
85            <intent-filter>
85-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:33:13-43:29
86                <action android:name="android.intent.action.VIEW" />
86-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:34:17-69
86-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:34:25-66
87
88                <category android:name="android.intent.category.DEFAULT" />
88-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:36:17-76
88-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:36:27-73
89                <category android:name="android.intent.category.BROWSABLE" />
89-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:37:17-78
89-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:37:27-75
90
91                <data
91-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:39:17-42:51
92                    android:host="firebase.auth"
92-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:40:21-49
93                    android:path="/"
93-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:41:21-37
94                    android:scheme="genericidp" />
94-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:42:21-48
95            </intent-filter>
96        </activity>
97        <activity
97-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:45:9-62:20
98            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
98-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:46:13-79
99            android:excludeFromRecents="true"
99-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:47:13-46
100            android:exported="true"
100-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:48:13-36
101            android:launchMode="singleTask"
101-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:49:13-44
102            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
102-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:50:13-72
103            <intent-filter>
103-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:51:13-61:29
104                <action android:name="android.intent.action.VIEW" />
104-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:34:17-69
104-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:34:25-66
105
106                <category android:name="android.intent.category.DEFAULT" />
106-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:36:17-76
106-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:36:27-73
107                <category android:name="android.intent.category.BROWSABLE" />
107-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:37:17-78
107-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:37:27-75
108
109                <data
109-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:39:17-42:51
110                    android:host="firebase.auth"
110-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:40:21-49
111                    android:path="/"
111-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:41:21-37
112                    android:scheme="recaptcha" />
112-->[com.google.firebase:firebase-auth:21.0.2] C:\Users\dark_\.gradle\caches\transforms-3\749190581277a309cd0d6b34a039c0eb\transformed\jetified-firebase-auth-21.0.2\AndroidManifest.xml:42:21-48
113            </intent-filter>
114        </activity>
115
116        <provider
116-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:26:9-31:39
117            android:name="com.google.firebase.provider.FirebaseInitProvider"
117-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:27:13-77
118            android:authorities="com.beegeniuses.animacare.firebaseinitprovider"
118-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:28:13-72
119            android:directBootAware="true"
119-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:29:13-43
120            android:exported="false"
120-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:30:13-37
121            android:initOrder="100" />
121-->[com.google.firebase:firebase-common:20.1.0] C:\Users\dark_\.gradle\caches\transforms-3\ff1532054fd88f07c53e1fa07eab2f94\transformed\jetified-firebase-common-20.1.0\AndroidManifest.xml:31:13-36
122
123        <activity
123-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\dark_\.gradle\caches\transforms-3\e185d834936d018ce2e0729c7e692221\transformed\jetified-play-services-base-18.0.1\AndroidManifest.xml:20:9-22:45
124            android:name="com.google.android.gms.common.api.GoogleApiActivity"
124-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\dark_\.gradle\caches\transforms-3\e185d834936d018ce2e0729c7e692221\transformed\jetified-play-services-base-18.0.1\AndroidManifest.xml:20:19-85
125            android:exported="false"
125-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\dark_\.gradle\caches\transforms-3\e185d834936d018ce2e0729c7e692221\transformed\jetified-play-services-base-18.0.1\AndroidManifest.xml:22:19-43
126            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
126-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\dark_\.gradle\caches\transforms-3\e185d834936d018ce2e0729c7e692221\transformed\jetified-play-services-base-18.0.1\AndroidManifest.xml:21:19-78
127
128        <meta-data
128-->[com.google.android.gms:play-services-basement:18.0.0] C:\Users\dark_\.gradle\caches\transforms-3\5010614ff3c867d7e34318ae1cef6ac8\transformed\jetified-play-services-basement-18.0.0\AndroidManifest.xml:21:9-23:69
129            android:name="com.google.android.gms.version"
129-->[com.google.android.gms:play-services-basement:18.0.0] C:\Users\dark_\.gradle\caches\transforms-3\5010614ff3c867d7e34318ae1cef6ac8\transformed\jetified-play-services-basement-18.0.0\AndroidManifest.xml:22:13-58
130            android:value="@integer/google_play_services_version" />
130-->[com.google.android.gms:play-services-basement:18.0.0] C:\Users\dark_\.gradle\caches\transforms-3\5010614ff3c867d7e34318ae1cef6ac8\transformed\jetified-play-services-basement-18.0.0\AndroidManifest.xml:23:13-66
131
132        <provider
132-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
133            android:name="androidx.startup.InitializationProvider"
133-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:27:13-67
134            android:authorities="com.beegeniuses.animacare.androidx-startup"
134-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:28:13-68
135            android:exported="false" >
135-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:29:13-37
136            <meta-data
136-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
137                android:name="androidx.emoji2.text.EmojiCompatInitializer"
137-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:32:17-75
138                android:value="androidx.startup" />
138-->[androidx.emoji2:emoji2:1.0.0] C:\Users\dark_\.gradle\caches\transforms-3\990fdbdc5d8b4dd56f5188edb490de3a\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:33:17-49
139            <meta-data
139-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dark_\.gradle\caches\transforms-3\02c7adc57a98c3c8ffc7eeb7164a50e3\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
140                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
140-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dark_\.gradle\caches\transforms-3\02c7adc57a98c3c8ffc7eeb7164a50e3\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
141                android:value="androidx.startup" />
141-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dark_\.gradle\caches\transforms-3\02c7adc57a98c3c8ffc7eeb7164a50e3\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
142        </provider>
143    </application>
144
145</manifest>
