<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/txtNombreMascota"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#92E1E3E5"
        android:drawableStart="@drawable/ic_baseline_pets_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/RegMascota1"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/txtRazaMascota"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#92E1E3E5"
        android:drawableStart="@drawable/ic_baseline_pets_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/RegMascota2"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreMascota"
        app:layout_constraintVertical_bias="0.040" />

    <TextView
        android:id="@+id/txtSexoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RegMascota3"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/rbSexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRazaMascota"
        app:layout_constraintVertical_bias="0.407" />

    <RadioGroup
        android:id="@+id/rbSexo"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/ic_field"
        android:drawableStart="@drawable/ic_email"
        android:ems="10"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRazaMascota"
        app:layout_constraintVertical_bias="0.12">

        <RadioButton
            android:id="@+id/radio_macho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="monospace"
            android:text="Macho" />

        <RadioButton
            android:id="@+id/radio_hembra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:fontFamily="monospace"
            android:text="Hembra" />

    </RadioGroup>

    <EditText
        android:id="@+id/txtEdadMascota"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#92E1E3E5"
        android:drawableStart="@drawable/ic_baseline_create_24"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/RegMascota4"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbSexo"
        app:layout_constraintVertical_bias="0.040" />

    <Button
        android:id="@+id/btnRegistrarMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#F5FFBF00"
        android:backgroundTint="#F5FFBF00"
        android:text="@string/RegMascota5"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdadMascota"
        app:layout_constraintVertical_bias="0.040" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Registrar Mascota"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreMascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />


</androidx.constraintlayout.widget.ConstraintLayout>