<resources>
    <string name="app_name">AnimaCare</string>
    <string name="haz_iniciado_sesi_n">Haz Iniciado Sesión</string>
    <string name="no_tienes_cuenta_quiero_registrarme">¿Eres nuevo? Régistrate aquí</string>
    <string name="Password">Contraseña</string>
    <string name="Confirmar_Password">Confirmar Password</string>
    <string name="Correo">Correo</string>
    <string name="MainText1">Registrar Mascota</string>
    <string name="RegMascota1">Nombre Mascota</string>
    <string name="RegMascota2">Raza</string>
    <string name="RegMascota3">Sexo Mascota</string>
    <string name="RegMascota4">Edad</string>
    <string name="RegMascota5">Registrar Mascota</string>
    <string name="ModMascota1">Modificar Mascota</string>
    <string name="ModMascota2">Actualizar Mascota</string>
    <string name="ModMascota3">Eliminar Mascota</string>
    <string name="MainMascota2">Solicitar Cita</string>
    <string name="Cita1">Realiza tu Cita</string>
    <string name="Cita2">Selecciona una fecha</string>
    <string name="Cita3">Selecciona un Horario</string>
</resources>